
#local data csv file
data.socialnetwork.users=data/users.csv
data.socialnetwork.friends=data/friends.csv
data.socialnetwork.messages=data/messages.csv
data.socialnetwork.requests=data/requests.csv

# database
# database.socialnetwork=

